{
  "name": "proofofwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "crypto-js": "^4.1.1",
    "ethereum-cryptography": "^1.1.2"
  }
}
